In [ ]:
import pandas as pd

df1 = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2.2.6_df1.csv', index_col=0)
df2 = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2.2.6_df2.csv', index_col=0)

# Учтите, что user_white_list и car_black_list в тестовой системе будут иметь другую длину и другие значения
user_white_list = ['g10995906g', 'H90312511Q', 'C27138482L', 'H22518078t', 'n17438464n', 'F10525768e', 's15596151o', 'i18954748S', 'E84048392U', 'E69893354s']
car_black_list = ['l-4285389z', 'n79502261g', 'N-1839822D']

# В ans содержится правильный ответ. Перед отправкой своего решения, сравнитесь с ним.
ans = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_6_ans.csv', index_col=0)

In [ ]:
df = pd.concat([df1, df2])
result = df[(df['rating'] > 4) & ((df['stop_times'] == 2) | (df['stop_times'] == 3) | (df['stop_times'] == 5))]
mask1 = result['car_id'].isin(car_black_list)
mask2 = result['user_id'].isin(user_white_list)
result = result[~mask1 & mask2]
result = result[result.index % 2 == 0]
result

In [ ]:
result

In [ ]:
import pandas as pd

df = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_8.csv')

# В ans содержится правильный ответ. Перед отправкой своего решения, сравнитесь с ним.
ans = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_8_ans.csv', index_col=0)

df['tripple_accident'] = df.user_time_accident * 3
df['rides_on_rating'] = df.user_rides / df.user_rating
df = df[df['user_time_accident'] > 25]
df = df[df['age'] > df['age'].mean()]
df.head()

In [ ]:
pd.testing.assert_frame_equal(df, ans)

In [ ]:
ans.head()

In [61]:
import pandas as pd

df = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_10.csv')

# Учтите, что new_index, new_data, del_index_list, index в тестовой системе будут иметь другие значения
new_index = 50
new_data = ['new_car_id', 'new_worker_id', '2019-11-11 4:44','refuel_check', 3.5, 10]
del_index_list = [41, 18, 33, 7, 46]
index = 22


# В ans содержится правильный ответ. Перед отправкой своего решения, сравнитесь с ним.
ans = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_10_ans.csv')

- Добавьте новую строку (с индексом new_index:(int / str) и значениями new_data:list).
- Удалите строки с индексами из списка del_index_list: list.
- Увеличьте значение destroy_degree на 1 в строке с индексом равным index. Переменная index содержит индекс строки ИЛИ число (индекс).
- Удалите столбец fix_date, т.к. не стоит сейчас думать о времени.
- Создайте новый столбец efficient, который равен destroy_degree деленный на work_duration.
- Возведите столбец work_duration в квадрат.
- Переименуйте столбец work_duration в work_duration_square.
- Удалите дубликаты по столбцу car_id.

In [63]:
df.loc[new_index] = new_data

In [64]:
df['row_index'] = df.index

In [65]:
# hz
df = df.drop(del_index_list)

In [66]:
df.head()

,car_id,worker_id,fix_date,work_type,destroy_degree,work_duration,row_index
0,C-8860661H,BM,2020-1-5 13:17,reparking,1.0,28,0
1,Z76775340d,IL,2020-5-25 5:26,repair,8.4,48,1
2,r12485993Y,HN,2020-10-15 1:11,reparking,1.0,21,2
3,Z-1382353b,VX,2019-11-17 14:38,repair,5.7,13,3
4,p14707024B,JP,2019-11-23 3:44,refuel_check,1.0,21,4

In [52]:
df.loc[index, 'destroy_degree'] += 1

In [53]:
df.loc[index]

car_id               m-8965256V
worker_id                    XS
fix_date          2020-7-20 2:8
work_type          refuel_check
destroy_degree              2.0
work_duration                20
Name: 22, dtype: object

In [54]:
df.head()

,car_id,worker_id,fix_date,work_type,destroy_degree,work_duration
0,C-8860661H,BM,2020-1-5 13:17,reparking,1.0,28
1,Z76775340d,IL,2020-5-25 5:26,repair,8.4,48
2,r12485993Y,HN,2020-10-15 1:11,reparking,1.0,21
3,Z-1382353b,VX,2019-11-17 14:38,repair,5.7,13
4,p14707024B,JP,2019-11-23 3:44,refuel_check,1.0,21

In [55]:
df.drop('fix_date', axis=1, inplace=True)

In [38]:
df.head()

       car_id worker_id     work_type  destroy_degree  work_duration
0  C-8860661H        BM     reparking             1.0             28
1  Z76775340d        IL        repair             8.4             48
2  r12485993Y        HN     reparking             1.0             21
3  Z-1382353b        VX        repair             5.7             13
4  p14707024B        JP  refuel_check             1.0             21

In [56]:
df['efficient'] = df.destroy_degree / df.work_duration
df['work_duration'] *= df['work_duration']
df = df.rename(columns={'work_duration': "work_duration_square"})

In [57]:
df.drop_duplicates(subset='car_id', inplace=True)

In [58]:
df.head()

,car_id,worker_id,work_type,destroy_degree,work_duration_square,efficient
0,C-8860661H,BM,reparking,1.0,784,0.035714
1,Z76775340d,IL,repair,8.4,2304,0.175000
2,r12485993Y,HN,reparking,1.0,441,0.047619
3,Z-1382353b,VX,repair,5.7,169,0.438462
4,p14707024B,JP,refuel_check,1.0,441,0.047619

In [59]:
ans.head()

,Unnamed: 0,car_id,worker_id,work_type,destroy_degree,work_duration_square,efficient
0,0,C-8860661H,BM,reparking,1.0,784,0.035714
1,1,Z76775340d,IL,repair,8.4,2304,0.175000
2,2,r12485993Y,HN,reparking,1.0,441,0.047619
3,3,Z-1382353b,VX,repair,5.7,169,0.438462
4,4,p14707024B,JP,refuel_check,1.0,441,0.047619

In [98]:
import pandas as pd

df = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2.2.11.csv')

# Учтите, что sort_by_list, cols2drop, columns_order_list в тестовой системе будут иметь другие значения.
sort_by_list = ['car_rating', 'riders']
cols2drop = ['random_name_1', 'target_reg', 'target_class', 'random_name_2']
columns_order_list = ['model', 'car_type', 'car_id', 'car_rating', 'year_to_start', 'year_to_work', 'riders', 'fuel_type']
critical_car_rating = 2

# В ans содержится правильный ответ. Перед отправкой своего решения, сравнитесь с ним.
ans = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_11_ans.csv', index_col=0)

Задача:

- Отсортируйте строки сначала по убыванию 1-го столбца из списка sort_by_list, затем по возрастанию 2-го столбца из списка.
- Удалите столбцы из списка cols2drop с учетом того, что некоторых столбцов может не быть в df.
- Сделайте порядок столбцов в df в соответствии с переменной columns_order_list: List[str].
- Удалите строки, в которых car_rating < critical_car_rating.
- Удалите строки, где число поездок riders больше 10_000, или тип машины car_type относится либо к standart, либо к economy.

In [97]:
df['car_type'].unique()

array(['standart', 'economy', 'business', 'premium'], dtype=object)

In [117]:
df = df.sort_values(by=sort_by_list[0], ascending=False)
df = df.sort_values(by=sort_by_list[1], ascending=True)

In [100]:
df = df.drop(columns=cols2drop, errors='ignore')

In [101]:
df = df[columns_order_list]

In [102]:
df = df[df['car_rating'] >= critical_car_rating]

In [103]:
df

,model,car_type,car_id,car_rating,year_to_start,year_to_work,riders,fuel_type
0,Renault Kaptur,standart,s-9164758n,3.76,2012,2018,31867,petrol
1,Smart ForTwo,economy,I-7194770x,4.08,2014,2015,55325,petrol
2,Smart ForFour,economy,k63904133P,4.54,2015,2018,76585,petrol
3,Kia Rio X,economy,H-4546747T,4.68,2015,2017,73109,petrol
4,Mini Cooper,business,i-4390733F,4.96,2012,2018,1007,petrol
...,...,...,...,...,...,...,...,...
295,Mini Cooper,business,b34607341j,4.04,2011,2018,2740,petrol
296,VW Polo,economy,m21172670I,4.32,2012,2021,23824,petrol
297,VW Polo VI,economy,R15925847J,4.00,2014,2019,58472,petrol
298,Renault Sandero,standart,c-7401486X,4.62,2014,2017,66362,petrol
299,VW Polo VI,economy,f17350995b,4.00,2015,2020,78534,petrol

In [114]:
condition = ((df['riders'] > 10000) | (df['car_type'].isin(['standart', 'economy'])))

In [115]:
df = df[~condition]

In [116]:
df

,model,car_type,car_id,car_rating,year_to_start,year_to_work,riders,fuel_type
4,Mini Cooper,business,i-4390733F,4.96,2012,2018,1007,petrol
295,Mini Cooper,business,b34607341j,4.04,2011,2018,2740,petrol

In [113]:
ans

,model,car_type,car_id,car_rating,year_to_start,year_to_work,riders,fuel_type
4,Mini Cooper,business,i-4390733F,4.96,2012,2018,1007,petrol
295,Mini Cooper,business,b34607341j,4.04,2011,2018,2740,petrol

- Запишите в переменную mean_rating среднее по столбцу car_rating .
- Увеличьте на один все значения в столбцах car_rating и year_to_work.
- Отфильтруйте любым из удобных способов машины с рейтингом выше среднего от столбца car_rating (используйте переменную mean_rating).
- Преобразуйте столбец year_to_work следующим образом: если значение меньше 2017, то прибавьте 2, иначе разделите значение нацело на 5.
- Переименуйте столбец year_to_start в new_year_to_start и удалите столбец fuel_type.
- Ко всем значениям из столбца car_type добавьте приставку super_ (standart -> super_standart).
- Решение запишите в переменную result.

In [122]:
import pandas as pd

df = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_12.csv')

# В ans содержится правильный ответ. Перед отправкой своего решения, сравнитесь с ним.
ans = pd.read_csv('https://stepik.org/media/attachments/lesson/681964/2_2_12_ans.csv')

In [123]:
df

,Unnamed: 0,car_id,model,car_type,fuel_type,car_rating,year_to_start,riders,year_to_work,target_reg,target_class
0,0,o-1588203t,VW Polo VI,economy,petrol,4.04,2014,61872,2015,46.175419,engine_check
1,1,B-1760099A,Renault Kaptur,standart,petrol,4.36,2015,95768,2020,30.585652,engine_overheat
2,2,u-2045579o,Renault Kaptur,standart,petrol,5.94,2012,21114,2020,68.091881,engine_ignition
3,3,V-4730687q,VW Tiguan,economy,petrol,4.10,2016,95799,2018,39.808397,break_bug
4,4,K23027223e,Smart ForTwo,economy,petrol,3.82,2017,127971,2022,37.024779,electro_bug
...,...,...,...,...,...,...,...,...,...,...,...
95,95,i22101695X,Fiat 500,business,petrol,5.16,2015,80937,2022,54.714139,engine_check
96,96,a22370652k,Kia Rio,economy,petrol,4.56,2013,46108,2021,31.320599,break_bug
97,97,H-1952766q,Tesla Model 3,premium,electro,4.92,2014,58631,2019,50.306346,gear_stick
98,98,r13675823Y,VW Polo VI,economy,petrol,4.36,2015,84108,2018,34.150655,engine_fuel
99,99,I-1117298r,VW Tiguan,economy,petrol,4.54,2015,82807,2019,111.275852,another_bug

In [124]:
mean_rating = df['car_rating'].mean()

In [125]:
df.car_rating = df['car_rating'] + 1
df.year_to_work = df['year_to_work'] + 1

In [129]:
df = df[df['car_rating'] > mean_rating]
df = df.sort_values(by='car_rating')

In [131]:
def transform_year(year):
    if year < 2017:
        return year + 2
    else:
        return year // 5 

df['year_to_work'] = df['year_to_work'].apply(transform_year)

In [132]:
df = df.rename(columns={'year_to_start': "new_year_to_start"})

In [133]:
df['car_type'] = df['car_type'].apply(lambda x: 'super_' + x)

In [134]:
df

,Unnamed: 0,car_id,model,car_type,fuel_type,car_rating,new_year_to_start,riders,year_to_work,target_reg,target_class
79,79,n18141460t,Kia Rio X-line,super_economy,petrol,4.48,2015,78216,403,51.436677,engine_ignition
80,80,U55413283u,Renault Sandero,super_standart,petrol,4.56,2015,75781,403,37.304113,engine_fuel
56,56,D28621238x,Nissan Qashqai,super_standart,petrol,4.60,2014,61577,404,46.815359,engine_check
54,54,N62378224U,Kia Rio,super_economy,petrol,4.62,2015,87639,2018,29.710231,engine_fuel
50,50,e10833227Z,Audi Q3,super_premium,petrol,4.70,2013,44500,404,79.597705,another_bug
...,...,...,...,...,...,...,...,...,...,...,...
9,9,i-2071885N,Smart ForTwo,super_economy,petrol,7.32,2015,85858,403,63.002043,engine_ignition
90,90,q-1778461b,Smart ForTwo,super_economy,petrol,7.42,2017,108795,403,44.950002,engine_overheat
49,49,p-8776685b,Smart ForTwo,super_economy,petrol,7.74,2016,98683,404,48.088650,engine_check
81,81,R-2027359R,Kia Rio,super_economy,petrol,7.80,2011,2206,404,24.622714,wheel_shake
44,44,J-6052671x,Renault Sandero,super_standart,petrol,7.84,2013,44075,404,37.743954,engine_overheat

In [135]:
ans

,Unnamed: 0,car_id,model,car_type,car_rating,new_year_to_start,riders,year_to_work,target_reg,target_class
0,0,o-1588203t,VW Polo VI,super_economy,5.04,2014,61872,2018,46.175419,engine_check
1,1,B-1760099A,Renault Kaptur,super_standart,5.36,2015,95768,404,30.585652,engine_overheat
2,2,u-2045579o,Renault Kaptur,super_standart,6.94,2012,21114,404,68.091881,engine_ignition
3,3,V-4730687q,VW Tiguan,super_economy,5.10,2016,95799,403,39.808397,break_bug
4,4,K23027223e,Smart ForTwo,super_economy,4.82,2017,127971,404,37.024779,electro_bug
...,...,...,...,...,...,...,...,...,...,...
85,95,i22101695X,Fiat 500,super_business,6.16,2015,80937,404,54.714139,engine_check
86,96,a22370652k,Kia Rio,super_economy,5.56,2013,46108,404,31.320599,break_bug
87,97,H-1952766q,Tesla Model 3,super_premium,5.92,2014,58631,404,50.306346,gear_stick
88,98,r13675823Y,VW Polo VI,super_economy,5.36,2015,84108,403,34.150655,engine_fuel
89,99,I-1117298r,VW Tiguan,super_economy,5.54,2015,82807,404,111.275852,another_bug